[gd_scene load_steps=12 format=3 uid="uid://cjvcvv27nb1jy"]

[ext_resource type="Script" path="res://Player.gd" id="1_te2wy"]
[ext_resource type="Texture2D" uid="uid://bdgm8d0mha5k6" path="res://Assets/Jack_Back_1.png" id="2_wg0vl"]
[ext_resource type="Texture2D" uid="uid://cv76282bb5wom" path="res://Assets/Jack_Back_2.png" id="3_24dvy"]
[ext_resource type="Texture2D" uid="uid://0l0vwp830r5" path="res://Assets/Jack_Back_3.png" id="4_wajaj"]
[ext_resource type="Texture2D" uid="uid://m65kekln0wdg" path="res://Assets/Jack_Front_1.png" id="5_gvv0s"]
[ext_resource type="Texture2D" uid="uid://blfog06mvlsuq" path="res://Assets/Jack_Front_2.png" id="6_djjxy"]
[ext_resource type="Texture2D" uid="uid://b6t3kkvr8t6nq" path="res://Assets/Jack_Front_3.png" id="7_wug1s"]
[ext_resource type="Texture2D" uid="uid://0xta85qwcscb" path="res://Assets/Jack_Side_1.png" id="8_gd6lm"]
[ext_resource type="Texture2D" uid="uid://ietciibx8ifl" path="res://Assets/Jack_Side_2.png" id="9_l5vuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xiay8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wg0vl")
}, {
"duration": 1.0,
"texture": ExtResource("3_24dvy")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg0vl")
}, {
"duration": 1.0,
"texture": ExtResource("4_wajaj")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gvv0s")
}, {
"duration": 1.0,
"texture": ExtResource("6_djjxy")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvv0s")
}, {
"duration": 1.0,
"texture": ExtResource("7_wug1s")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l5vuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_gd6lm")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6s2j"]
radius = 5.0
height = 15.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_te2wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(0.5, -7.5)
sprite_frames = SubResource("SpriteFrames_xiay8")
animation = &"back"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v6s2j")

[node name="Camera2D" type="Camera2D" parent="."]
